/* body header */

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #e5e7eb !important;
}

header,
footer,
main {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  padding: 1rem;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

header div:first-of-type a {
  text-decoration: none;
}

#sign-up {
  text-decoration: none;
  color: firebrick;
}

#login {
  background-color: #a78bfa;
  color: white;
  border: none;
  border-radius: 0.5rem;
  padding: 0.5rem 1.25rem;
  font-weight: 500;
  transition: 0.2s;
}

#login:hover {
  background-color: #8b5cf6;
}

#logout {
  background-color: #a78bfa;
  color: white;
  transition: 0.2s;
}

#logout:hover {
  background-color: #8b5cf6;
}

.goto {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.full-line {
  height: 1px;
  background: var(--background-muted);
}

main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  flex: 1;
}

/* home page */

.hero-section {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 3rem;
  padding: 2rem;
}

.hero-section > div:first-of-type {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.header-text {
  font-size: 2.5rem;
  line-height: 2.5rem;
  text-align: center;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
}

.hero-section svg {
  height: 2rem;
  padding-left: 0.5rem;
  margin-bottom: 0.5rem;
}

.hero-section > div:first-of-type p {
  max-width: 300px;
  text-align: center;
  margin: 0 auto;
}

#small-text {
  margin: 0 auto;
  text-align: center;
  justify-content: center;
  align-items: center;
}

#start-link {
  margin: 0 auto;
  align-items: center;
  justify-content: center;
}

#start-button {
  background-color: #a78bfa;
  color: white;
  border: none;
  border-radius: 0.5rem;
  padding: 0.5rem 1.25rem;
  font-weight: 500;
  transition: 0.2s;
}

#start-button:hover {
  background-color: #8b5cf6;
}

.hero-display {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
}

.hero-display > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hero-display > div:first-of-type {
  padding-top: 2.5rem;
}

.hero-display .card {
  aspect-ratio: 16 / 9;
  border-radius: var(--border-radius-small);
  display: flex;
  gap: 1rem;
}

.hero-display .card > div:first-of-type {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  flex: 1;
}

.card-header,
.card-description-large,
.card-description-small {
  border-radius: var(--border-radius-small);
  background: var(--color-link);
  opacity: 0.4;
}

.card-header {
  padding: 1rem 0;
}

.card-description-large {
  width: 80%;
  padding: 0.35rem 0;
}

.card-description-small {
  width: 64%;
  padding: 0.35rem 0;
}

.card-blank {
  flex: 1;
}

.card-square {
  background: var(--color-link-transparent);
  border-radius: var(--border-radius-small);
  padding: 2rem 0;
  width: 30%;
}
/* dashboard page */

section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

section > h2 {
  padding-bottom: 1rem;
}

.analytics-card {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0.25rem;
  border-radius: var(--border-radius-large);
  overflow: hidden;
  border: 1px solid black;
}

.analytics-item {
  background: var(--background-muted);
  padding: 1rem;
  background-color: lightgray;
}

.analytics-item p {
  text-transform: capitalize;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.adding-div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.adding-div button {
  background-color: #c1c4c9;
  border-color: black;
}

.subscription-card {
  display: flex;
  flex-direction: column;
  background-color: #c1c4c9 !important;
  position: relative;
  overflow: hidden;
  transition-duration: 200ms;
}

.subscription-card > div:first-of-type {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 1rem;
}

.status {
  padding: 0.25rem 0.5rem;
  border-radius: var(--border-radius-small);
}

.sub-cost {
  display: flex;
  align-items: flex-end;
  gap: 0.5rem;
}

.sub-cost p {
  margin-bottom: -2px;
}

.sub-renewal {
  padding-top: 0.5rem;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.sub-renewal h4 {
  margin-top: -0.5rem;
}

.white-line {
  background: var(--background-muted);
  height: 2px;
  width: 100%;
  margin: 1rem 0;
}

.subscription-actions {
  pointer-events: none;
  transition-duration: 200ms;
  opacity: 0;
  z-index: 10;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  background-color: #c1c4c9;
}

.subscription-actions button {
  width: 100%;
  background-color: #a78bfa;
  color: white;
}

.subscription-actions button i {
  padding-right: 0.5rem;
}

.subscription-card:hover .subscription-actions {
  pointer-events: all;
  opacity: 1;
}

.add-subscriptions {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 4rem 0 !important;
  font-size: 30px;
}

section form {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
}

section form label {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  width: 100%;
  max-width: unset;
}

section form input {
  background-color: #c1c4c9;
}

section form select {
  background-color: #c1c4c9;
}

form textarea {
  resize: none;
  background-color: #c1c4c9;
}

.form-submit-btns {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.form-button {
  background-color: #a78bfa;
  color: white;
  transition: 0.2s;
}

.form-button:hover {
  background-color: #8b5cf6;
}

.fat-column {
  grid-column: span 2 / span 2;
}

/* error page */

.page-error-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80vh;
  text-align: center;
  gap: 1rem;
  padding: 2rem;
}

.page-error-container h1 {
  font-size: 2rem;
  color: #333;
}

.page-error-container p {
  font-size: 1rem;
  color: #333;
}

.error-buttons {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  font-weight: 500;
  transition: 0.2s;
}

.btn-gray {
  background-color: #a78bfa;
  color: white;
  transition: 0.2s;
}

.btn-gray:hover {
  background-color: #8b5cf6;
}

/* 404 */

.page404-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 8rem 0;
}

.page404-container > div {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.text-notFound {
  font-size: 40px;
}

/* privacy policy */

.privacy-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 2rem 1rem;
  font-family: "Inter", sans-serif;
  color: #1f2937;
  line-height: 1.6;
}

.divider {
  height: 1px;
  background-color: #e5e7eb;
  margin: 1rem 0;
}

.privacy-section h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.privacy-section h3 {
  font-size: 1.25rem;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  color: #4b5563;
}

.privacy-section ul {
  padding-left: 1.5rem;
  margin-bottom: 1rem;
}

/* tos */

.tos-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 2rem 1rem;
  font-family: "Inter", sans-serif;
  color: #1f2937;
  line-height: 1.6;
}

.divider {
  height: 1px;
  background-color: #d1d5db;
  margin: 1rem 0;
}

.tos-section h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.tos-section h3 {
  font-size: 1.25rem;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  color: #4b5563;
}

.tos-section ul {
  padding-left: 1.5rem;
  margin-bottom: 1rem;
}

/* Overlay  */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: aliceblue;
  padding: 2rem;
  border-radius: 1rem;
  max-width: 600px;
  width: 90%;
  z-index: 1000;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  overflow-y: auto;
  max-height: 90vh;
}
/* login */

.login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
  flex: 1;
  padding: 4rem 0;
}

.login > div:last-of-type {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.login-input {
  background-color: lightgray;
}

.login-btns {
  background-color: #a78bfa;
  color: white;
  transition: 0.2s;
}

.login-btns:hover {
  background-color: #8b5cf6;
}

/* footer */

footer {
  margin-top: 2rem;
}

.hard-line {
  height: 1px;
  background: var(--border-secondary);
}

.footer-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  padding: 4rem 1rem;
}

.footer-content > div:first-of-type {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-content > div:first-of-type div {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer-content > div:last-of-type div {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer-content a {
  color: firebrick;
  text-decoration: none;
}

/* media queries */

@media (min-width: 640px) {
  .goto a:first-of-type {
    display: block !important;
  }

  main {
    gap: 3rem;
  }

  .hero-section {
    padding: 3rem;
  }

  .header-text {
    font-size: 3rem;
    line-height: 3rem;
  }

  .hero-section > div:first-of-type p {
    max-width: 400px;
  }

  .analytics-card {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .card-container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1.5rem;
  }

  section form {
    gap: 1rem 2rem;
  }
}

@media (min-width: 768px) {
  .hero-section {
    padding: 6rem 0;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 3rem;
  }

  .footer-content {
    flex-direction: row;
  }

  .footer-content > div:last-of-type {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: flex-end;
  }
}
